# simple-web-app

./: pom.xml
src/main/java/mywebapp/: MySimpleWebApp.java
src/main/java/mywebapp/configuration/: SwaggerConfig.java
src/main/java/mywebapp/controller/: LCSController.java
src/main/java/mywebapp/exception/: CustomException.java
src/main/java/mywebapp/model/: LCSData.java  LCSResult.java  StringData.java
src/main/resources/: application.properties
src/test/java/mywebapp/: MyWebAppTest.java
